DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key-123
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_URL=redis://redis:6379/0
